{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/3.0.0/manifest.schema.json",
    "_schemaVersion": "3.0.0",
    "app": "tech.flecs.template-py",
    "version": "##VERSION##",
    "revision": "0",
    "image": "flecs.azurecr.io/tech.flecs.template-py",
    "conffiles": [
        "log_conf.yaml:/config/log_conf.yaml:ro"
    ],
    "ports": [
        "9261:80"
    ]
}
